
<html>

<style>

body {
  background: url(bg.jpg) no-repeat center center fixed; 
  background-size: cover;
}
.box {
  background: #fff;
  background: rgba(255,255,255,0.9);
  margin-bottom: 0px;
  padding: 10px 30px; 
}
.image-border{
}
.smaller-image {
    width: 500px;
    border: solid blue;
    border-size: 5px;
   }

p {
	font-size: 16px;
}https://en.wikipedia.org/wiki/Main_Page

h1{

	font-size: 30px;
}

.center {
    margin: auto;
    width: 50%;
    border: 3px solid grey;
    padding: 10px;
}



</style>
<body class="center" "background-color:black;"  >
<div class="box">
<h1 class=><center><i>Albert Einstein</center></i> 
</div>

<body style="background-color:ivory;">
<div class="thumbnail">

<center> <h1 ><small><i>A tribute to greatness</i></h1></small></center>

<div class="image-border">
<center>  <img src="albeit.jpg" alt=" einstien" class="smaller-image" ></cente>
</div>

<div class="box">
<p> <i>Albert Einstein (14 March 1879 – 18 April 1955) was a German-born theoretical physicist,who developed the theory of relativity, 
one of the two pillars of modern physics (alongside quantum mechanics).His work is also known for its nealized that the principle of relativity could also be extended to gravitational.</i></p>
</div>

<center><img src="Albert_Einstein.jpg" alt=" einstienz" class="smaller-image" ></center>


<div class="box">
<center><p><i>.In 1917, he applied the general theory of relativity to model the large-scale structure of the universe.
[11][12] Near the beginning of his cmolecules. 
He also investigated the thermal properties of light which laid the foundation of the photon theory of light. In 1917, he a </p></i></center>
</div>

<h1><i><center><strong>Achievements</strong><i></center></h1>

<div class="box">
<p><i>He was visiting the United States when Adolf Hitler came to power in 1933 and—being Jewish—did not go back to Germany, where he had been a professor at the Berlin Academy of Sciences.
 He  eventually led to what would become the Manhattan Project. Einstein supported defending th</i> </p>
</div>
<h1><i><center><strong> List of well-kown awards </strong></center><i></h1>
<div class="box">
<li> In 1925 the Royal Society awarded Einstein the Copley Meda </li>
<li>In 1929, Max Planck presented Einstein with the Max Planck medal of the German Physical Society</li>
<li>In 1931, he received the Prix Jules Janssen, In 1934 Einstein gave the Josiah Willard Gibbs lecture </li>
<li>In 1936, Einstein was awarded the Franklin Institute's Franklin Medal for his extensive work on relativity and the photo-electric effect.</li>
</div>
<h2><i><center>"Imagination is more important than knowledge."
   </h2></i></center> 
<h2><i><center>- Albert Einstein</h2></i></center> 
</body>
 <center><p>Here's a <a href="https://en.wikipedia.org/wiki/Albert_Einstein"> link to Wikipedia for more info</a> for you to follow.</p><center>



<html>


<center> <footer class="text-center">by Ntokozo Kubheka</footer></center>











